# CityManagmentDesingPatterns

./: README.md  pom.xml
RoadMap/: ProjeYapısı.md  Ödev.md
src/main/java/com/cityapp/: Main.java
src/main/java/com/cityapp/iterator/: CityIterator.java  CloudyCityIterator.java  RainyCityIterator.java  SnowyCityIterator.java  SunnyCityIterator.java
src/main/java/com/cityapp/model/: City.java  WeatherState.java
src/main/java/com/cityapp/repository/: CityRepository.java
src/main/java/com/cityapp/service/: JsonCityLoader.java
src/main/java/com/cityapp/strategy/: CitySorter.java  SortByArea.java  SortByName.java  SortByPopulation.java  SortStrategy.java
src/main/java/com/cityapp/ui/: ConsoleDisplay.java  ConsoleMenu.java  FilterMenu.java  SortMenu.java
src/main/resources/: cities.json
